Name: Migration16sept
ignoreDependencies: false
VlocityDataPackKeys:
    - DataRaptor/CRMA-CheckEmail
    - DataRaptor/CRMA-CreateAcctCont
    - IntegrationProcedure/crma_checkEmail
    - IntegrationProcedure/crma_CreateAcctCont
    - IntegrationProcedure/crma_EmailVerification
    - OmniScript/crma_JoinUserSignup_English
VlocityTypesToFetch:
    - DataRaptor
    - IntegrationProcedure
    - OmniScript
SalesforceTypesToFetch:
