Name: Migration1 Sep10
ignoreDependencies: false
VlocityDataPackKeys:
    - IntegrationProcedure/crma_GetProductsByCatalogCode
    - OmniScript/ej_JoinJourneyGuest_English
VlocityTypesToFetch:
    - IntegrationProcedure
    - OmniScript
SalesforceTypesToFetch:
