Name: Migration From PersOrgTo CrmDevOrg @rrajan 20201006
ignoreDependencies: false
VlocityDataPackKeys:
    - AttributeCategory/CRMA_ACAT_INTERNET_ATTRIBUTE
    - AttributeCategory/CRMA_ACAT_MOBILE_ATTRIBUTE
    - AttributeCategory/CRMA_ACAT_MOBILE_FEATURES
    - AttributeCategory/CRMA_ACAT_WIRELESS_ATTRIBUTE
    - Catalog/Internet Product Catalog
    - Catalog/Television Product Catalog
    - Catalog/Wireless Product Catalog
    - ObjectClass/93666a18defda4ce64946bd5ddc99e44
    - ObjectClass/fbbf16d28677a7ff0329a9e7a15321fa
    - ObjectClass/ee04106bfcadbff15726a7f676dd68d9
    - ObjectClass/4872ad647ea2a815ed589a6f68fa7fde
    - ObjectClass/5c63a633d06c4be94b4b19aced4bc47a
    - ObjectClass/c0b362ff207c2e211a2ef96cc808717c
    - ObjectClass/71a80c2830911f22a6f55f6a357556d1
    - ObjectClass/883e58332dcbbcc4a834e167cbd2d3a1
    - ObjectClass/7569b1a8d65a7cbcd454952e33b64de3
    - ObjectClass/882f0cf7ee10eadd79376cb1af6754f9
    - ObjectClass/123dd29f6a5f20b92eb987d16a72069e
    - ObjectClass/21b8519d6dbad44987e3a27a1653c6b0
    - ObjectClass/807c6c8b253a5846c72b3c1dbed30dc8
    - ObjectClass/0a3f5c1b29a26a694bde074f858310f8
    - ObjectClass/f2d5bff201d7a318b5b67402e83d00a8
    - ObjectClass/2c07f0d8cfc8882e685db375455693aa
    - ObjectClass/798fc134b9f694c9ccbcea770088f49a
    - ObjectClass/9ddc08c723fee028046e4717a158f4d0
    - ObjectClass/b1dd274dcd29614f81beec1cc9bbbafb
    - ObjectClass/caecda539a3b02a9b6b0c146f20a1221
    - ObjectClass/d355bc07aa2f519a490df192e52e46aa
    - ObjectClass/a3d2d50de0fcea91973338915268d20e
    - ObjectClass/18bd4195d94ac4197c55df40943c0cde
    - ObjectClass/0ef835ee76c7c20ca46f4bd864a7f626
    - ObjectClass/cda47f99fa21daeb5c91c203b696d3d8
    - ObjectClass/d0747d06803369596122fe495d26db74
    - ObjectClass/18d330806bf900b8ec42e44b9e915891
    - ObjectClass/b2f635e466649c8bba41dc990073596c
    - ObjectClass/aa4097a5a3dfbd24ca2e13f08061fa9f
    - ObjectClass/88cc1e63f690718d60d93d06a3401a7b
    - ObjectClass/03187e46329079cb9eb2300f50530b7c
    - ObjectClass/a9b220c0b83c57458b5f28a9790e9910
    - ObjectClass/63ba6ae5f8c257f7cdccc385d2a85dca
    - ObjectClass/f66e080e50b967481b32357c779e180f
    - ObjectClass/64c83ca5492e82ee4cefbb563fe07ce9
    - ObjectClass/a7097a16a8a9458da1a27541ed603d47
    - ObjectClass/c1283301816cf71e67b3de552a4e5bc5
    - ObjectClass/619b24785e7bd6bcd4b57fc89bdfb4ad
    - ObjectClass/101c8b88087b1a1e61d83d2822394873
    - ObjectClass/f9acbfc103055f45483aec14705d5c1f
    - ObjectClass/5eea9504b20c7eb843f022e403b7940a
    - ObjectClass/af5bc1851ede5019bdc1987db8960985
    - ObjectLayout/09bd3ee6-42a4-5b81-eba6-7c24d8f80c82
    - ObjectLayout/196d208e-5dfa-c8ce-2dde-ed05f0b51912
    - ObjectLayout/27b14fdf-3fbd-907a-a861-2505a9feecf6
    - ObjectLayout/30a613c6-50f9-aff3-6bd2-d5e62168015a
    - ObjectLayout/7a37a05a-4c13-6267-395d-18f3906fc325
    - ObjectLayout/8c61cb07-c1ec-38c4-7c97-907ee569c903
    - ObjectLayout/8fc672b8-4e0e-0415-3b38-faacdc398c6b
    - ObjectLayout/d582ca65-6cfa-9140-e32f-653772aa753d
    - ObjectLayout/fcad4d95-1e7f-d3cf-26f9-25211649aa05
    - ObjectLayout/196be6c1-28ec-20fe-991e-60f1525de985
    - ObjectLayout/667caa07-8d90-5310-959a-862ea830cb80
    - ObjectLayout/8ea413e954c940f996efedf55ec68e6b
    - ObjectLayout/4a281d1e-cd4a-60bc-6dd2-d4f940499cf8
    - ObjectLayout/dda01745-f2f6-4cb7-4706-dc352962682e
    - ObjectLayout/1db8dc54-2b6e-a036-d40b-43b9b0ecd74e
    - ObjectLayout/2dc15797-14aa-35e1-cbe0-1569066898eb
    - ObjectLayout/ec8c08a5-c71b-a0bc-df3b-d5aafd013c1d
    - ObjectLayout/f846110e-2bc4-468f-760c-7f002c3881a2
    - ObjectLayout/c054341ab6beacf03ddaa552ec147066
    - ObjectLayout/009cdcac-85f3-347f-4fb6-afac446f7478
    - ObjectLayout/1550a5de-0cb4-05cc-e12e-bcca07d3e1c2
    - ObjectLayout/22aea98b-b762-d7d6-07b9-38777d751ce1
    - ObjectLayout/2c364cc9-0fab-521f-5299-8e361ba6dc2a
    - ObjectLayout/435800d9-82ae-ecb5-117e-5c1b6eb370d4
    - ObjectLayout/abedabc5-7868-380e-a407-a9244a7144a5
    - ObjectLayout/6bff031a-a1f0-aef4-b87c-23c8c3bcc4af
    - ObjectLayout/ee282d48-a87c-ee18-1a18-b46acd216eee
    - ObjectLayout/a659b58a-16a7-0f3e-774e-4d0db223560a
    - ObjectLayout/bba614a0-ad68-2ab2-8b98-fbba9433333a
    - ObjectLayout/d6f01aac-fb71-9911-45c1-e2142cb88bca
    - ObjectLayout/e8b5fc3a-cba2-023b-8445-9e4e5282dfce
    - ObjectLayout/02ec5d2519aa9be4cc301bb90acbe6bf
    - ObjectLayout/9f60f43a2d1a43edc40ef7ff873224e9
    - ObjectLayout/fd63f95004f63d4737d3dc75538c8bd0
    - ObjectLayout/936c407eea170241fbaa08f9009db3be
    - ObjectLayout/fb48d70b87ce8ca1cc6bb5cdad7d64d8
    - ObjectLayout/9a6011b27322aed9fcb58c02b10b08d7
    - ObjectLayout/b4c994a31948f2726fd6cd2d2580d5a1
    - ObjectLayout/9dbd37200af04916049bde2ee41262df
    - ObjectLayout/44f877e3dea015bf5d12f7ecfe54d8fc
    - ObjectLayout/3f81df91a989f8b76c98c999eb1a9138
    - ObjectLayout/6a963c63fdb60d8dcbcbf49dfbc8b789
    - ObjectLayout/7d4a0cb5d467388fc0af33079a0fb617
    - ObjectLayout/eb5282f0658887672095283e112992b4
    - ObjectLayout/dc0ac23a6ee4182ef18e4f870a5adc94
    - ObjectLayout/9d2d4d09ab15bee4dc762d0e5c5fc843
    - ObjectLayout/3450f3c6eb00367e34c79e03eb5a4b44
    - ObjectLayout/8685a0dba24719953d8f7b6fb9bc40b6
    - ObjectLayout/9eb168b6033a55762370661967636d54
    - ObjectLayout/f43ee8ccf26fa53fa2ffd242fd93f257
    - ObjectLayout/3a16bba97bf31cf7225f54957c2c81a6
    - ObjectLayout/e355bd61593389015546ab832446a388
    - ObjectLayout/25f990b390aafc01b271c02705b56131
    - ObjectLayout/cf1ed7aec79faa44c4568604c3c2f573
    - ObjectLayout/84f1f2441d84768dfdbb90e1dbce9dde
    - ObjectLayout/2461a3417d63b2b08bee4e591479029d
    - ObjectLayout/6b8a137d6bd4868509fb4cb82bf1bf2d
    - ObjectLayout/682ca0a4fb2b2d6fb845031674d88e4e
    - ObjectLayout/2449fd4fa3d4f854114607d079380900
    - ObjectLayout/3a311be9ff47768aa0c3410d00056495
    - ObjectLayout/e08b9348a292aac58db8f945ad0acbaa
    - ObjectLayout/bf0f46e542a48b4b4443476d54301322
    - ObjectLayout/94f3f868d65b1be7fc8db565b5bd1ae0
    - ObjectLayout/21a96bb5e5dacd6ed3368ed1aae2b2a0
    - ObjectLayout/61763f5f84fd321915e9da43b6ce2982
    - ObjectLayout/f0787390db9a0b078cb9606cf50a8a69
    - ObjectLayout/8d035913b18adce1c0e4ca7b04e6c89c
    - ObjectLayout/d28282d9d06e038a6e293ba4de2d821f
    - ObjectLayout/b56b687ba584bdf879305fbfb556dac1
    - ObjectLayout/a21961267d80eefb297b4f0ae74eea0b
    - ObjectLayout/b174c02e08ba3982ceda7f0cc6188ee1
    - ObjectLayout/74b83d6549d7e4610b880edcab634b37
    - PriceList/CRMA_B2C_INR_PRICE_LIST
    - PriceList/CRMA_B2C_USD_PRICE_LIST
    - Pricebook2/Standard Price Book
    - PricingPlan/Default Pricing Plan
    - PricingVariable/EFF_OT_STD_PRC_TOTAL
    - PricingVariable/EFFECTIVE_QUANTITY
    - PricingVariable/EFF_REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/GROUP_ROLLUP_OT_STD_PRC_TOTAL
    - PricingVariable/GROUP_ROLLUP_REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/LINE_QUANTITY
    - PricingVariable/MASTER_ROLLUP_OT_STD_PRC_TOTAL
    - PricingVariable/MASTER_ROLLUP_REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/OT_FEE
    - PricingVariable/OT_STD_PRC
    - PricingVariable/OT_STD_PRC_ADJ_ABS
    - PricingVariable/OT_STD_PRC_ADJ_PCT
    - PricingVariable/OT_STD_PRC_CALC
    - PricingVariable/OT_STD_PRC_DISC_PCT_MAN
    - PricingVariable/OT_STD_PRC_TOTAL
    - PricingVariable/PARENT_ROLLUP_OT_STD_PRC_TOTAL
    - PricingVariable/PARENT_ROLLUP_REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/REC_MNTH_STD_PRC
    - PricingVariable/REC_MNTH_STD_PRC_ADJ_ABS
    - PricingVariable/REC_MNTH_STD_PRC_ADJ_PCT
    - PricingVariable/REC_MNTH_STD_PRC_CALC
    - PricingVariable/REC_MNTH_STD_PRC_DISC_PCT_MAN
    - PricingVariable/REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/ROLLUP_OT_STD_PRC_TOTAL
    - PricingVariable/ROLLUP_REC_MNTH_STD_PRC_TOTAL
    - PricingVariable/USAGE
    - Product2/84617075-c2c7-7242-3e51-66e0081988fa
    - Product2/5266a8ea-ecbb-3174-2991-5f0c15b45cf8
    - Product2/4f180392-938d-32a7-87c1-c712952034ec
    - Product2/68fe7fb7-da59-0676-5c6e-f0b0deaa4396
    - Product2/9a9f4ccf-8638-1d3c-118f-eed74a22df14
    - Product2/bab96efe-ff90-b539-47bf-3141df9d9290
    - Product2/3eaadb44-ef47-20bf-24a6-52ec3b6f04bd
    - Product2/e607aba3-33a0-1e89-0437-cf3829e1587d
    - Product2/5333150b-357e-6101-bfe5-c26a6d0c2787
    - Product2/d03ee911-6b94-e502-ed27-7bb17b00b3df
    - Product2/62f229c9-b607-a7f4-4304-f11cf762f8c6
    - Product2/3a870d81-6e83-8dbe-bc3c-a193fbf6fe97
    - Product2/bf133619-5b7f-cf8e-01e7-7a4fdbca8d4e
    - Product2/9e2bf4f3-a67e-3a16-b1be-1a97edac8fde
    - Product2/09fa2ec5-3854-e800-2e39-ac536bdbb213
    - Product2/1d38ea14-33df-3445-3dbb-96973d6f36d2
    - Product2/21eef6d6-ae27-31e0-4d58-70bb7e694ec7
    - Product2/fbd492bb-dd90-38b0-cf82-6ab51d409734
    - Product2/8fa13714-d4c8-b2bc-1332-d83254619e46
    - Product2/02b6656c-adec-aaef-2cee-427f51d60bcf
    - Product2/e54642ab-a191-1388-e54e-aebbdbe3ca71
    - Product2/bca157ac-1132-797e-8e08-84170a131c27
    - Product2/f190f8fc-b294-8432-2d35-7f4376ce33aa
    - Product2/0d28777c-0ed7-13bd-f22f-1c1c8d282df3
    - Product2/f3b5f71e-dc2e-a1bb-75b3-8608a7a971bc
    - Product2/f6a2ffcb-f067-15e5-3486-000516975b8a
    - Product2/1687c06f-e63f-2ded-9c43-a5e45b62bae5
    - Product2/4c52b334-0596-acd2-8952-27c70cee594e
    - Rule/4566c9e5-1571-d7b8-5006-e890e3ed6182
    - Rule/29863f47-7cc6-477d-5503-21985fda7e13
    - Rule/68b6cd33-6e30-4c65-3e4b-65492148dd42
    - UIFacet/452a970a5911a467ee7e4993dcde7772
    - UIFacet/7e2708aeb65763c54052f57ed1a1ec1d
    - UIFacet/eeeab33671e241e59c8f5f9af82e38e6
    - UIFacet/885e10262c2299afdcd1aa6e95138717
    - UIFacet/7f2c61bdbcd6a8b0e9de4bc66f96b789
    - UIFacet/30578bb6f572271482673e763f629ab1
    - UIFacet/f3ace7a9322ba258081738b2a79fb02a
    - UIFacet/a603905470e2a5b8c13e96b579ef0dba
    - UIFacet/577716c3d4437caf401e45a9cdd5346b
    - UIFacet/766f21791b79a4de50f807467518c522
    - UIFacet/effc0b1b60700f58d25f522b13024699
    - UIFacet/5ceff4783b0f59f31b27417a7064a12c
    - UIFacet/4b9050bc9ab7143668101cd5a25ec0c9
    - UIFacet/0748856bca50f42e2abd5b36ca083bae
    - UIFacet/dfe7bc9608d6f84ba04f9010be4bb8d1
    - UIFacet/6fd006199d2c917f3e42d27e84435575
    - UIFacet/e86600b9e0b181a32498f508f0549d2f
    - UIFacet/13f477950464781f3a61549ff586ca8f
    - UIFacet/e22ac25b066b201473de7aa700ef5d92
    - UIFacet/27f8fe05-934a-42b8-6122-4b574652f9fd
    - UIFacet/7cd526d01c359b70e8f6125ecf392b17
    - UIFacet/433c40da-9341-0032-0c25-e8ffbac171ba
    - UIFacet/88527687-808d-b10d-41f2-612e95ae904a
    - UIFacet/8b914949-b565-05ec-aefd-d0ef022323c3
    - UIFacet/abd70761-cd4d-034f-6730-ab528c65e716
    - UIFacet/b8c912a2-379b-df13-698e-ebd30246decf
    - UIFacet/d10ad93dd4f722ada96603cc5f369cb0
    - UIFacet/dd147684-9b8b-4b25-523d-6be19588eb2b
    - UIFacet/f49c716e-40da-6355-7a5f-0f0290fe13f4
    - UIFacet/eb10dc3285d624679c2174c1eedbf645
    - UIFacet/ba5c8ed8892b4b7bf7eda93d6207f828
    - UIFacet/b8900d8adf598b6653bb8c071bc49a1d
    - UIFacet/88133f31931c2d3463baa8f14230978f
    - UIFacet/cc684efe82ba0ee77e564887c8a3be0d
    - UIFacet/93dd14ff35ef900d6632a9f0ec6fa51b
    - UIFacet/d6192f89b456f4786aa111ae545c4d9e
    - UISection/5c689311099006eead7f2a118192bf5a
    - UISection/4227750baa6e4fc274e4c3fad04081b8
    - UISection/452a970a5911a467ee7e4993dcde7772
    - UISection/7e2708aeb65763c54052f57ed1a1ec1d
    - UISection/885e10262c2299afdcd1aa6e95138717
    - UISection/cf8de4328a19b608afb5f73955f23539
    - UISection/6eab3631772d5973e28246877ca1a267
    - UISection/70bedac4d87962a1252e43f4fc0e2ebf
    - UISection/7f2c61bdbcd6a8b0e9de4bc66f96b789
    - UISection/ad4e206408c1c59bfb8a057ba7857446
    - UISection/30578bb6f572271482673e763f629ab1
    - UISection/f3ace7a9322ba258081738b2a79fb02a
    - UISection/5bb074540f1d1f8e8023035f1f5439df
    - UISection/fe69b9a6d2dd2b95479838222da1a8c7
    - UISection/8f497c1a3d15af9e0c215019f26b887d
    - UISection/26e7c60bb4105ee131b3ab8bdd90a4b5
    - UISection/6d77886519a7593886e18d48b2a81c6a
    - UISection/577716c3d4437caf401e45a9cdd5346b
    - UISection/766f21791b79a4de50f807467518c522
    - UISection/e02d2ae03de9d493df2b6b2d2813d302
    - UISection/07fb6c10c8822dcf5708e0b13836de9d
    - UISection/4ea7801f17a4e5485e8b050c052fb443
    - UISection/effc0b1b60700f58d25f522b13024699
    - UISection/5ceff4783b0f59f31b27417a7064a12c
    - UISection/4b9050bc9ab7143668101cd5a25ec0c9
    - UISection/810646ff53d83fb973deb1a390150d31
    - UISection/ee77b8273c8c5930c43a5297cc6a36d2
    - UISection/0748856bca50f42e2abd5b36ca083bae
    - UISection/dfe7bc9608d6f84ba04f9010be4bb8d1
    - UISection/6fd006199d2c917f3e42d27e84435575
    - UISection/e86600b9e0b181a32498f508f0549d2f
    - UISection/fc4de680c0487b21d44482bffc93fa0d
    - UISection/13f477950464781f3a61549ff586ca8f
    - UISection/ae798375fe68f9689f592b56ce26fa5f
    - UISection/e22ac25b066b201473de7aa700ef5d92
    - UISection/d10ad93dd4f722ada96603cc5f369cb0
    - UISection/eb10dc3285d624679c2174c1eedbf645
    - UISection/ba5c8ed8892b4b7bf7eda93d6207f828
    - UISection/b8900d8adf598b6653bb8c071bc49a1d
    - UISection/88133f31931c2d3463baa8f14230978f
    - UISection/cc684efe82ba0ee77e564887c8a3be0d
    - UISection/c9ee89c36a246fc0ecc6ae70347f8828
    - UISection/93dd14ff35ef900d6632a9f0ec6fa51b
    - UISection/3301cb6a78f89f07d67340c624619d49
    - UISection/264db1d0d55febbb36ad91061bfec2e7
    - UISection/26a4cf622dbb51c0b3a3f3d17da982b8
    - UISection/6127b514df15bedb8645e038eb0e6e58
    - UISection/d6192f89b456f4786aa111ae545c4d9e
    - UISection/20606ea969cc128f073f43163850902d
    - VlocityUILayout/campaign-add-member
    - VlocityUILayout/campaign-add-member-list
    - VlocityUILayout/campaign-base-grid
    - VlocityUILayout/campaign-detail
    - VlocityUILayout/campaign-member-detail
    - VlocityUILayout/campaign-member-filter
    - VlocityUILayout/campaign-member-list
    - VlocityUILayout/campaign-member-log-actions
    - VlocityUILayout/campaign-member-manager
    - VlocityUILayout/campaign-member-stories
    - VlocityUILayout/campaign-results
    - VlocityUILayout/campaign-status
    - VlocityUILayout/Charts
    - VlocityUILayout/clm-contract-term-discounts
    - VlocityUILayout/clm-contract-type-term
    - VlocityUILayout/clm-product-attributes-config
    - VlocityUILayout/clm-product-attributes-container
    - VlocityUILayout/clm-product-attributes-header-container
    - VlocityUILayout/clm-runtime-add-existing-term-modal
    - VlocityUILayout/clm-runtime-contract-term
    - VlocityUILayout/clm-runtime-create-new-term-container
    - VlocityUILayout/clm-runtime-header-container
    - VlocityUILayout/community-content-layout
    - VlocityUILayout/community-content-layout-flyout-sample
    - VlocityUILayout/comp-assets-base-grid
    - VlocityUILayout/comp-assets-contract-layout
    - VlocityUILayout/comp-assets-header
    - VlocityUILayout/comp-assets-info-panel
    - VlocityUILayout/comp-assets-no-contract-layout
    - VlocityUILayout/comp-assets-product-children
    - VlocityUILayout/comp-assets-products
    - VlocityUILayout/comp-assets-promotions
    - VlocityUILayout/comp-cart-review
    - VlocityUILayout/comp-cart-review-base-grid
    - VlocityUILayout/console-right-sidebar-slds
    - VlocityUILayout/console-sidebar
    - VlocityUILayout/console-sidebar-slds
    - VlocityUILayout/cpq-base-grid
    - VlocityUILayout/cpq-base-header-payment-choice
    - VlocityUILayout/cpq-base-header-pricelist
    - VlocityUILayout/cpq-cart-discounts
    - VlocityUILayout/cpq-cart-item-compare
    - VlocityUILayout/cpq-cart-item-detail
    - VlocityUILayout/cpq-cart-item-lookup
    - VlocityUILayout/cpq-cart-item-product-children
    - VlocityUILayout/cpq-cart-item-service-point-lookup
    - VlocityUILayout/cpq-cart-promotions
    - VlocityUILayout/cpq-discount-cart-item-edit
    - VlocityUILayout/cpq-discount-item-more
    - VlocityUILayout/cpq-discounts-list
    - VlocityUILayout/cpq-header
    - VlocityUILayout/cpq-left-sidebar
    - VlocityUILayout/cpq-multi-family-bundle-transform
    - VlocityUILayout/cpq-product-cart
    - VlocityUILayout/cpq-product-cart-config
    - VlocityUILayout/cpq-product-cart-item-cell-detail
    - VlocityUILayout/cpq-product-cart-item-cell-payment-choice
    - VlocityUILayout/cpq-product-cart-item-cell-pricing
    - VlocityUILayout/cpq-product-cart-item-create-discount
    - VlocityUILayout/cpq-product-config-custom-action
    - VlocityUILayout/cpq-product-filters
    - VlocityUILayout/cpq-product-item-more
    - VlocityUILayout/cpq-product-item-tree-view
    - VlocityUILayout/cpq-product-list
    - VlocityUILayout/cpq-promotions-list
    - VlocityUILayout/cpq-record-category-tree-view
    - VlocityUILayout/cpq-replace-item-content
    - VlocityUILayout/cpq-replace-list
    - VlocityUILayout/cpq-slds-prompt
    - VlocityUILayout/cpq-total-bar
    - VlocityUILayout/Grid
    - VlocityUILayout/interaction-action-layout
    - VlocityUILayout/interaction-feed-layout
    - VlocityUILayout/layout-aura-lwc-communication
    - VlocityUILayout/mobile-account-highlight
    - VlocityUILayout/mobile-action-grid
    - VlocityUILayout/mobile-action-grid-account
    - VlocityUILayout/mobile-action-grid-contact
    - VlocityUILayout/mobile-action-grid-home
    - VlocityUILayout/mobile-action-grid-lead
    - VlocityUILayout/mobile-contact-highlight
    - VlocityUILayout/mobile-home-list
    - VlocityUILayout/mobile-lead-highlight
    - VlocityUILayout/mobile-policy-summary
    - VlocityUILayout/mobile-ret-account-header
    - VlocityUILayout/mobile-ret-action-grid-account
    - VlocityUILayout/mobile-ret-action-grid-asset
    - VlocityUILayout/mobile-ret-action-grid-contact
    - VlocityUILayout/mobile-ret-action-grid-home
    - VlocityUILayout/mobile-ret-action-grid-lead
    - VlocityUILayout/mobile-ret-asset-detail-container
    - VlocityUILayout/mobile-ret-asset-grid
    - VlocityUILayout/mobile-ret-cart-container
    - VlocityUILayout/mobile-ret-charts
    - VlocityUILayout/mobile-ret-customer-summary
    - VlocityUILayout/mobile-ret-home
    - VlocityUILayout/mobile-ret-home-action
    - VlocityUILayout/mobile-ret-product-detail
    - VlocityUILayout/mobile-ret-product-grid
    - VlocityUILayout/multiservice-cpq-base-grid
    - VlocityUILayout/multiservice-cpq-group-list
    - VlocityUILayout/multiservice-cpq-group-total-bar
    - VlocityUILayout/multiservice-cpq-grouplist-sidebar
    - VlocityUILayout/multiservice-cpq-header
    - VlocityUILayout/sample-cases
    - VlocityUILayout/Sample-GetInteractionPolicies-Layout
    - VlocityUILayout/Sample-Interaction-Flyout-Grid-NoActions-slds
    - VlocityUILayout/sample-weather-forecast
    - VlocityUILayout/story-slds
    - VlocityUILayout/vlocity-interaction-console-right-sidebar-slds
    - VlocityUILayout/vlocity-interaction-console-sidebar-slds
    - VlocityUILayout/vlocity-interaction-story-slds
    - VlocityUILayout/xom-opv-attribute-config
    - VlocityUILayout/xom-opv-container
    - VlocityUILayout/xom-opv-item-modal
    - VlocityUITemplate/action-grid-card
    - VlocityUITemplate/action-grid-card-slds
    - VlocityUITemplate/acuity-sidebar-offer-card
    - VlocityUITemplate/aura-lwc-communication
    - VlocityUITemplate/campaign-add-member
    - VlocityUITemplate/campaign-add-member-list
    - VlocityUITemplate/campaign-base-grid
    - VlocityUITemplate/campaign-column
    - VlocityUITemplate/campaign-column-middle
    - VlocityUITemplate/campaign-detail
    - VlocityUITemplate/campaign-member-detail
    - VlocityUITemplate/campaign-member-detail-blank
    - VlocityUITemplate/campaign-member-filter
    - VlocityUITemplate/campaign-member-list
    - VlocityUITemplate/campaign-member-log-actions
    - VlocityUITemplate/campaign-member-manager
    - VlocityUITemplate/campaign-member-stories
    - VlocityUITemplate/campaign-member-story-card
    - VlocityUITemplate/campaign-mixins
    - VlocityUITemplate/campaign-results
    - VlocityUITemplate/campaign-status
    - VlocityUITemplate/campaign-variables
    - VlocityUITemplate/card-active
    - VlocityUITemplate/card-active-placeholders-slds
    - VlocityUITemplate/card-active-slds
    - VlocityUITemplate/card-active-slds-trackField
    - VlocityUITemplate/card-active-slds-VlocityTrack
    - VlocityUITemplate/card-canvas
    - VlocityUITemplate/card-canvas-1x-simple-slds
    - VlocityUITemplate/card-canvas-1x-slds
    - VlocityUITemplate/card-canvas-3x-slds
    - VlocityUITemplate/card-canvas-3x-zones-slds
    - VlocityUITemplate/card-canvas-zones-3x-slds-NotificationBanner
    - VlocityUITemplate/card-highlight-totals
    - VlocityUITemplate/card-horiz-actions-slds
    - VlocityUITemplate/card-horiz-noActions-slds
    - VlocityUITemplate/card-horiz-open-slds
    - VlocityUITemplate/card-open
    - VlocityUITemplate/card-open-slds
    - VlocityUITemplate/card-simple-slds
    - VlocityUITemplate/clm-contract-term-discounts
    - VlocityUITemplate/clm-contract-term-discounts-blank
    - VlocityUITemplate/clm-contract-type-term-container
    - VlocityUITemplate/clm-contract-type-term-row
    - VlocityUITemplate/clm-product-attributes-config
    - VlocityUITemplate/clm-product-attributes-config-container
    - VlocityUITemplate/clm-product-attributes-container
    - VlocityUITemplate/clm-product-attributes-header-template
    - VlocityUITemplate/clm-product-attributes-row
    - VlocityUITemplate/clm-runtime-add-existing-term-modal
    - VlocityUITemplate/clm-runtime-contract-term-container
    - VlocityUITemplate/clm-runtime-contract-term-row
    - VlocityUITemplate/clm-runtime-create-new-term-container
    - VlocityUITemplate/clm-runtime-header-template
    - VlocityUITemplate/clm-runtime-new-term-config
    - VlocityUITemplate/clm-runtime-product-attributes-variables
    - VlocityUITemplate/column
    - VlocityUITemplate/community-brand-header
    - VlocityUITemplate/community-content
    - VlocityUITemplate/community-content-account
    - VlocityUITemplate/community-content-detail
    - VlocityUITemplate/community-content-frame
    - VlocityUITemplate/community-flyout-grid
    - VlocityUITemplate/community-flyout-grid-actions
    - VlocityUITemplate/community-flyout-grid-items
    - VlocityUITemplate/community-grid
    - VlocityUITemplate/community-header
    - VlocityUITemplate/community-sidebar
    - VlocityUITemplate/community-sidebar-ads
    - VlocityUITemplate/community-sidebar-payment
    - VlocityUITemplate/community-sidebar-profile
    - VlocityUITemplate/community-variables
    - VlocityUITemplate/comp-assets-base-grid
    - VlocityUITemplate/comp-assets-contract
    - VlocityUITemplate/comp-assets-contract-load
    - VlocityUITemplate/comp-assets-header
    - VlocityUITemplate/comp-assets-header-card
    - VlocityUITemplate/comp-assets-info-panel
    - VlocityUITemplate/comp-assets-load
    - VlocityUITemplate/comp-assets-no-contract
    - VlocityUITemplate/comp-assets-product-children
    - VlocityUITemplate/comp-assets-product-item
    - VlocityUITemplate/comp-assets-product-item-child
    - VlocityUITemplate/comp-assets-products
    - VlocityUITemplate/comp-assets-promotions
    - VlocityUITemplate/comp-assets-theme-variables
    - VlocityUITemplate/comp-cart-review
    - VlocityUITemplate/comp-cart-review-base-grid
    - VlocityUITemplate/console-right-sidebar-slds
    - VlocityUITemplate/console-sidebar
    - VlocityUITemplate/console-sidebar-old
    - VlocityUITemplate/console-sidebar-slds
    - VlocityUITemplate/cpq-base-grid
    - VlocityUITemplate/cpq-base-header
    - VlocityUITemplate/cpq-base-header-card
    - VlocityUITemplate/cpq-base-header-payment-choice
    - VlocityUITemplate/cpq-base-header-pricelist
    - VlocityUITemplate/cpq-base-theme-variables
    - VlocityUITemplate/cpq-base-variables
    - VlocityUITemplate/cpq-card-blank
    - VlocityUITemplate/cpq-card-mixin
    - VlocityUITemplate/cpq-cart-discounts
    - VlocityUITemplate/cpq-cart-item-compare
    - VlocityUITemplate/cpq-cart-item-details
    - VlocityUITemplate/cpq-cart-item-lookup
    - VlocityUITemplate/cpq-cart-item-product-children
    - VlocityUITemplate/cpq-cart-item-service-point-lookup
    - VlocityUITemplate/cpq-cart-promotions
    - VlocityUITemplate/cpq-config-attr-custom-action-template1
    - VlocityUITemplate/cpq-config-attr-custom-action-template2
    - VlocityUITemplate/cpq-discount-cart-item-edit
    - VlocityUITemplate/cpq-discount-item-more
    - VlocityUITemplate/cpq-discounts-item
    - VlocityUITemplate/cpq-discounts-list
    - VlocityUITemplate/cpq-input-custom-template-sample
    - VlocityUITemplate/cpq-left-sidebar
    - VlocityUITemplate/cpq-mixin
    - VlocityUITemplate/cpq-multi-family-bundle-transform
    - VlocityUITemplate/cpq-product-cart
    - VlocityUITemplate/cpq-product-cart-config
    - VlocityUITemplate/cpq-product-cart-item
    - VlocityUITemplate/cpq-product-cart-item-cell-detail
    - VlocityUITemplate/cpq-product-cart-item-cell-payment-choice
    - VlocityUITemplate/cpq-product-cart-item-cell-pricing
    - VlocityUITemplate/cpq-product-cart-item-child
    - VlocityUITemplate/cpq-product-cart-item-create-discount
    - VlocityUITemplate/cpq-product-config-custom-action
    - VlocityUITemplate/cpq-product-filters
    - VlocityUITemplate/cpq-product-item
    - VlocityUITemplate/cpq-product-item-details
    - VlocityUITemplate/cpq-product-item-more
    - VlocityUITemplate/cpq-product-item-tree-view
    - VlocityUITemplate/cpq-product-list
    - VlocityUITemplate/cpq-promotion-item
    - VlocityUITemplate/cpq-promotions-list
    - VlocityUITemplate/cpq-record-category-tree-view
    - VlocityUITemplate/cpq-replace-item-content
    - VlocityUITemplate/cpq-replace-list
    - VlocityUITemplate/cpq-replacement-item
    - VlocityUITemplate/cpq-slds-prompt
    - VlocityUITemplate/cpq-theme-variables
    - VlocityUITemplate/cpq-total-bar
    - VlocityUITemplate/cpq-total-card
    - VlocityUITemplate/flyout
    - VlocityUITemplate/flyout-grid
    - VlocityUITemplate/flyout-grid-actions
    - VlocityUITemplate/flyout-grid-actions-slds
    - VlocityUITemplate/flyout-grid-items
    - VlocityUITemplate/flyout-grid-items-slds
    - VlocityUITemplate/flyout-grid-noActions-slds
    - VlocityUITemplate/flyout-grid-slds
    - VlocityUITemplate/infinite-list
    - VlocityUITemplate/interaction-action-canvas
    - VlocityUITemplate/interaction-feed
    - VlocityUITemplate/interaction-feed-canvas
    - VlocityUITemplate/large-card-active
    - VlocityUITemplate/large-card-slds
    - VlocityUITemplate/left-account-info
    - VlocityUITemplate/left-account-info-slds
    - VlocityUITemplate/left-profile
    - VlocityUITemplate/left-profile-slds
    - VlocityUITemplate/left-profile-tag
    - VlocityUITemplate/left-story
    - VlocityUITemplate/list-card
    - VlocityUITemplate/list-card-canvas
    - VlocityUITemplate/list-card-canvas-slds
    - VlocityUITemplate/list-card-slds
    - VlocityUITemplate/list-table
    - VlocityUITemplate/list-table-card
    - VlocityUITemplate/mixin
    - VlocityUITemplate/mobile-action-grid-card-slds
    - VlocityUITemplate/mobile-highlight-card
    - VlocityUITemplate/mobile-home-screen-story-card-canvas
    - VlocityUITemplate/mobile-ret-account-header-card
    - VlocityUITemplate/mobile-ret-asset-detail
    - VlocityUITemplate/mobile-ret-asset-summary
    - VlocityUITemplate/mobile-ret-card-canvas
    - VlocityUITemplate/mobile-ret-cart
    - VlocityUITemplate/mobile-ret-customer-summary
    - VlocityUITemplate/mobile-ret-home
    - VlocityUITemplate/mobile-ret-home-action-card
    - VlocityUITemplate/mobile-ret-pie-chart
    - VlocityUITemplate/mobile-ret-product-grid
    - VlocityUITemplate/mobile-ret-product-item
    - VlocityUITemplate/mobile-ret-statementLineItem-bar-chart
    - VlocityUITemplate/mobile-ret-statementLineItem-hbar-chart
    - VlocityUITemplate/mobile-ret-usage-chart
    - VlocityUITemplate/multi-service-batch-error
    - VlocityUITemplate/multiservice-account-redirect
    - VlocityUITemplate/multiservice-cpq-base-grid
    - VlocityUITemplate/multiservice-cpq-base-header-card
    - VlocityUITemplate/multiservice-cpq-group-list
    - VlocityUITemplate/multiservice-cpq-grouplist-sidebar
    - VlocityUITemplate/multiservice-cpq-total-card
    - VlocityUITemplate/multiservice-manage-group
    - VlocityUITemplate/multiservice-select-master-quote
    - VlocityUITemplate/object-document-creation-default
    - VlocityUITemplate/object-document-creation-docx-template
    - VlocityUITemplate/offer-card-active-slds
    - VlocityUITemplate/omniLightning-altVlcCurrency
    - VlocityUITemplate/omniLightning-altVlcDate
    - VlocityUITemplate/omniLightning-altVlcDatetime-local
    - VlocityUITemplate/omniLightning-altVlcEmail
    - VlocityUITemplate/omniLightning-altVlcFilterItemSelect
    - VlocityUITemplate/omniLightning-altVlcFormula
    - VlocityUITemplate/omniLightning-altVlcLabelController
    - VlocityUITemplate/omniLightning-altVlcLookup
    - VlocityUITemplate/omniLightning-altVlcNumber
    - VlocityUITemplate/omniLightning-altVlcPassword
    - VlocityUITemplate/omniLightning-altVlcSelect
    - VlocityUITemplate/omniLightning-altVlcSignature
    - VlocityUITemplate/omniLightning-altVlcTel
    - VlocityUITemplate/omniLightning-altVlcText
    - VlocityUITemplate/omniLightning-altVlcTextarea
    - VlocityUITemplate/omniLightning-altVlcTime
    - VlocityUITemplate/omniLightning-altVlcTypeAhead
    - VlocityUITemplate/omniLightning-altVlcURL
    - VlocityUITemplate/omniLightning-bpTree
    - VlocityUITemplate/omniLightning-bpTreePreview
    - VlocityUITemplate/omniLightning-JSONApplicationReviewHTMLTemplate
    - VlocityUITemplate/omniLightning-JSONTreeApplicationHTMLTemplate
    - VlocityUITemplate/omniLightning-JSONTreeGenericHTMLTemplate
    - VlocityUITemplate/omniLightning-JSONTreeHTMLTemplate
    - VlocityUITemplate/omniLightning-previewApplication
    - VlocityUITemplate/omniLightning-previewDR
    - VlocityUITemplate/omniLightning-previewLogs
    - VlocityUITemplate/omniLightning-previewSimulate
    - VlocityUITemplate/omniLightning-vlcAcknowledge
    - VlocityUITemplate/omniLightning-vlcAlertModal
    - VlocityUITemplate/omniLightning-vlcApplicationAcknowledge
    - VlocityUITemplate/omniLightning-vlcApplicationAcknowledgeV2
    - VlocityUITemplate/omniLightning-vlcApplicationConfirmation
    - VlocityUITemplate/omniLightning-vlcApplicationConfirmationV2
    - VlocityUITemplate/omniLightning-vlcAssetList
    - VlocityUITemplate/omniLightning-vlcAutoSFLMsg
    - VlocityUITemplate/omniLightning-vlcBlock
    - VlocityUITemplate/omniLightning-vlcBPTreeMain
    - VlocityUITemplate/omniLightning-vlcCancelled
    - VlocityUITemplate/omniLightning-vlcCardList
    - VlocityUITemplate/omniLightning-vlcCartHierarchy
    - VlocityUITemplate/omniLightning-vlcCartSummary
    - VlocityUITemplate/omniLightning-vlcCheckbox
    - VlocityUITemplate/omniLightning-vlcCommunitiesStep
    - VlocityUITemplate/omniLightning-vlcCurrency
    - VlocityUITemplate/omniLightning-vlcDate
    - VlocityUITemplate/omniLightning-vlcDatetime-local
    - VlocityUITemplate/omniLightning-vlcDisclosure
    - VlocityUITemplate/omniLightning-vlcDisplayOption
    - VlocityUITemplate/omniLightning-vlcDocuSignSignatureModal
    - VlocityUITemplate/omniLightning-vlcDoneAction
    - VlocityUITemplate/omniLightning-vlcEditBlock
    - VlocityUITemplate/omniLightning-vlcEditBlockCardAddNew
    - VlocityUITemplate/omniLightning-vlcEditBlockCards
    - VlocityUITemplate/omniLightning-vlcEditBlockDetailCont
    - VlocityUITemplate/omniLightning-vlcEditBlockDropdown
    - VlocityUITemplate/omniLightning-vlcEditBlockFS
    - VlocityUITemplate/omniLightning-vlcEditBlockGlobalBtn
    - VlocityUITemplate/omniLightning-vlcEditBlockInnerForm
    - VlocityUITemplate/omniLightning-vlcEditBlockLongCards
    - VlocityUITemplate/omniLightning-vlcEditBlockModal
    - VlocityUITemplate/omniLightning-vlcEmail
    - VlocityUITemplate/omniLightning-vlcEmbeddedArticle
    - VlocityUITemplate/omniLightning-vlcEmpty
    - VlocityUITemplate/omniLightning-vlcErrorBlocProdConf
    - VlocityUITemplate/omniLightning-vlcErrorSubBlock
    - VlocityUITemplate/omniLightning-vlcFile
    - VlocityUITemplate/omniLightning-vlcFilterBlock
    - VlocityUITemplate/omniLightning-vlcFilterItemMSelect
    - VlocityUITemplate/omniLightning-vlcFilterItemSelect
    - VlocityUITemplate/omniLightning-vlcFormula
    - VlocityUITemplate/omniLightning-vlcGeolocation
    - VlocityUITemplate/omniLightning-vlcHCart
    - VlocityUITemplate/omniLightning-vlcHCartHyb
    - VlocityUITemplate/omniLightning-vlcHeadline
    - VlocityUITemplate/omniLightning-vlcHKnowledge
    - VlocityUITemplate/omniLightning-vlcHorMulti-selectItem
    - VlocityUITemplate/omniLightning-vlcImage
    - VlocityUITemplate/omniLightning-vlcImageAux
    - VlocityUITemplate/omniLightning-vlcInputBlock
    - VlocityUITemplate/omniLightning-vlcKnowledgeBody
    - VlocityUITemplate/omniLightning-vlcLabelController
    - VlocityUITemplate/omniLightning-vlcLightningBanner
    - VlocityUITemplate/omniLightning-vlcLineBreak
    - VlocityUITemplate/omniLightning-vlcLookup
    - VlocityUITemplate/omniLightning-vlcMobileConfirmation
    - VlocityUITemplate/omniLightning-vlcModalContent
    - VlocityUITemplate/omniLightning-vlcModalContentInsuranceCart
    - VlocityUITemplate/omniLightning-vlcMulti-select
    - VlocityUITemplate/omniLightning-vlcMulti-selectItem
    - VlocityUITemplate/omniLightning-vlcNumber
    - VlocityUITemplate/omniLightning-vlcPassword
    - VlocityUITemplate/omniLightning-vlcPaymentList
    - VlocityUITemplate/omniLightning-vlcPDF
    - VlocityUITemplate/omniLightning-vlcRadio
    - VlocityUITemplate/omniLightning-vlcRadioGroup
    - VlocityUITemplate/omniLightning-vlcRadioGroupItem
    - VlocityUITemplate/omniLightning-vlcRadioItem
    - VlocityUITemplate/omniLightning-vlcRange
    - VlocityUITemplate/omniLightning-vlcRaptorAcknowledge
    - VlocityUITemplate/omniLightning-vlcRedirectActionBtnFooter
    - VlocityUITemplate/omniLightning-vlcRedirectActionFooter
    - VlocityUITemplate/omniLightning-vlcRemoteAction
    - VlocityUITemplate/omniLightning-vlcRemoteActionBtn
    - VlocityUITemplate/omniLightning-vlcReviewActionBtnFooter
    - VlocityUITemplate/omniLightning-vlcReviewActionFooter
    - VlocityUITemplate/omniLightning-vlcSaveForLaterAcknowledge
    - VlocityUITemplate/omniLightning-vlcSelect
    - VlocityUITemplate/omniLightning-vlcSelectableItem
    - VlocityUITemplate/omniLightning-vlcSelectableItemHyb
    - VlocityUITemplate/omniLightning-vlcSelectableItems
    - VlocityUITemplate/omniLightning-vlcSelectableItemV2
    - VlocityUITemplate/omniLightning-vlcSideBar
    - VlocityUITemplate/omniLightning-vlcSignature
    - VlocityUITemplate/omniLightning-vlcSldsHeadingBanner
    - VlocityUITemplate/omniLightning-vlcSldsInstructions
    - VlocityUITemplate/omniLightning-vlcSldsOmniToolTip
    - VlocityUITemplate/omniLightning-vlcSldsRightPanel
    - VlocityUITemplate/omniLightning-vlcSldsScriptNotFound
    - VlocityUITemplate/omniLightning-vlcSldsSpinner
    - VlocityUITemplate/omniLightning-vlcSmallItems
    - VlocityUITemplate/omniLightning-vlcSmallItemsHyb
    - VlocityUITemplate/omniLightning-vlcSmallItemsV2
    - VlocityUITemplate/omniLightning-vlcStep
    - VlocityUITemplate/omniLightning-vlcStepChart
    - VlocityUITemplate/omniLightning-vlcSubmit
    - VlocityUITemplate/omniLightning-vlcTableSample
    - VlocityUITemplate/omniLightning-vlcTel
    - VlocityUITemplate/omniLightning-vlcText
    - VlocityUITemplate/omniLightning-vlcTextarea
    - VlocityUITemplate/omniLightning-vlcTextblock
    - VlocityUITemplate/omniLightning-vlcTextTelephone
    - VlocityUITemplate/omniLightning-vlcTime
    - VlocityUITemplate/omniLightning-vlcTopCartChildrensHyb
    - VlocityUITemplate/omniLightning-vlcTopCartHierarchy
    - VlocityUITemplate/omniLightning-vlcTopCartHierarchyHyb
    - VlocityUITemplate/omniLightning-vlcTypeAhead
    - VlocityUITemplate/omniLightning-vlcTypeAheadBlock
    - VlocityUITemplate/omniLightning-vlcURL
    - VlocityUITemplate/omniLightning-vlcValidation
    - VlocityUITemplate/omniLightning-vlcVCart
    - VlocityUITemplate/omniLightning-vlcVertPC
    - VlocityUITemplate/omniLightning-vlcVKnowledge
    - VlocityUITemplate/omniLightning-vlcVKnowledgeAux
    - VlocityUITemplate/omniLightning-xpreviewSimulate
    - VlocityUITemplate/sample-verify-result
    - VlocityUITemplate/SearchResult
    - VlocityUITemplate/story-card
    - VlocityUITemplate/story-card-canvas
    - VlocityUITemplate/user-stories
    - VlocityUITemplate/variables
    - VlocityUITemplate/VerifyResult
    - VlocityUITemplate/vlocity-interaction-acuity-sidebar-offer-card
    - VlocityUITemplate/vlocity-interaction-console-sidebar-slds
    - VlocityUITemplate/VUSelectableItemHyb.html
    - VlocityUITemplate/xom-decompose-error
    - VlocityUITemplate/xom-manualqueue-task
    - VlocityUITemplate/xom-opv-attribute-config-container
    - VlocityUITemplate/xom-opv-attribute-config-items
    - VlocityUITemplate/xom-opv-container
    - VlocityUITemplate/xom-opv-item-modal
    - VlocityUITemplate/xom-opv-plan-item
    - VlocityUITemplate/xom-opv-plan-item-name
    - applications/Console_App.app
    - applications/Digital_Interaction_Platform.app
    - applications/Vlocity_CLM.app
    - applications/Vlocity_CLM_Lightning.app
    - applications/Vlocity_CME_Admin.app
    - applications/Vlocity_CME_Admin_Lightning.app
    - applications/Vlocity_CPQ.app
    - applications/Vlocity_CPQ_Lightning.app
    - applications/Vlocity_Digital_Commerce.app
    - applications/Vlocity_OM.app
    - applications/Vlocity_OM_Lightning.app
    - applications/VU_Console.app
    - classes/CC7CustomHybridTokenDataExtractor.cls
    - classes/CustomHybridTokenDataExtractor.cls
    - customMetadata/%vlocity_namespace%__DRMatchingKey.Project.md
    - customMetadata/%vlocity_namespace%__VlocityDataPackConfiguration.CalculationMatrixVersion.md
    - customMetadata/%vlocity_namespace%__VlocityDataPackConfiguration.OrchestrationDependencyDefinition.md
    - customMetadata/%vlocity_namespace%__VlocityDataPackConfiguration.OrchestrationItemDefinition.md
    - customMetadata/%vlocity_namespace%__VlocityDataPackConfiguration.OrchestrationPlanDefinition.md
    - customMetadata/%vlocity_namespace%__VlocityDataPackConfiguration.Project.md
    - customMetadata/vbtapp__TrialforceSetupScript.RunProductBatchJobs.md
    - customMetadata/vbtapp__TrialforceSetupScript.SetPlatformCache.md
    - flexipages/Account_Record_Page.flexipage
    - flexipages/Case.flexipage
    - flexipages/Contract_Record_Page.flexipage
    - flexipages/Digital_Interaction_Platform_UtilityBar.flexipage
    - flexipages/Interface_Implementation_Record_Page.flexipage
    - flexipages/LightningSalesConsole_UtilityBar.flexipage
    - flexipages/LightningService_UtilityBar.flexipage
    - flexipages/Manual_Queue_Record_Page.flexipage
    - flexipages/Opportunity_Record_Page.flexipage
    - flexipages/Orchestration_Item_Definition_Record_Page.flexipage
    - flexipages/Orchestration_Item_Definition_Record_Page1.flexipage
    - flexipages/Orchestration_Plan_Definition_Record_Page.flexipage
    - flexipages/Order_Record_Page.flexipage
    - flexipages/Product_Record_Page.flexipage
    - flexipages/Product_Record_Page1.flexipage
    - flexipages/Product_Relationship_Record_Page.flexipage
    - flexipages/Quote_Record_Page.flexipage
    - flexipages/Vlocity_Attribute_Category_Record_Page.flexipage
    - flexipages/Vlocity_Digital_Commerce_UtilityBar.flexipage
    - flexipages/VU_Calculation_Matrix_Record_Page.flexipage
    - flexipages/VU_Console_UtilityBar.flexipage
    - flexipages/VU_Contract_Record_Page.flexipage
    - flexipages/VU_Vlocity_Calculation_Matrix_Version_Record_Page.flexipage
    - flexipages/VU_Vlocity_Calculation_Procedure_Version_Record_Page.flexipage
    - homePageLayouts/Dashboard Home Page Default.homePageLayout
    - pages/HybridCPQ_VU.page
    - pages/AccountActionToolbar.page
    - pages/AnswersHome.page
    - pages/BandwidthExceeded.page
    - pages/ChangePassword.page
    - pages/CommunitiesLanding.page
    - pages/CommunitiesLogin.page
    - pages/CommunitiesSelfReg.page
    - pages/CommunitiesSelfRegConfirm.page
    - pages/CommunitiesTemplate.page
    - pages/ContractAmendment.page
    - pages/Exception.page
    - pages/FileNotFound.page
    - pages/ForgotPassword.page
    - pages/ForgotPasswordConfirm.page
    - pages/IdeasHome.page
    - pages/InMaintenance.page
    - pages/MyProfilePage.page
    - pages/OpportunityActionToolbar.page
    - pages/OrderActionToolbar.page
    - pages/OrderPdfSaveUnmanaged.page
    - pages/OrderPdfUnmanaged.page
    - pages/QuoteActionToolbar.page
    - pages/QuotePdfSaveUnmanaged.page
    - pages/QuotePdfUnmanaged.page
    - pages/SampleDataAdmin.page
    - pages/SiteLogin.page
    - pages/SiteRegister.page
    - pages/SiteRegisterConfirm.page
    - pages/SiteTemplate.page
    - pages/StdExceptionTemplate.page
    - pages/TRNG_SimpleDecomposition.page
    - pages/TRNGProcessAttributes.page
    - pages/Unauthorized.page
    - pages/UnderConstruction.page
VlocityTypesToFetch:
    - AttributeAssignmentRule
    - AttributeCategory
    - CalculationMatrix
    - CalculationProcedure
    - Catalog
    - ContextAction
    - ContextDimension
    - ContextScope
    - ContractType
    - CpqConfigurationSetup
    - CustomFieldMap
    - DataRaptor
    - Document
    - DocumentClause
    - DocumentTemplate
    - EntityFilter
    - IntegrationProcedure
    - IntegrationRetryPolicy
    - InterfaceImplementation
    - ItemImplementation
    - ManualQueue
    - ObjectClass
    - ObjectContextRule
    - ObjectLayout
    - OfferingProcedure
    - OfferMigrationPlan
    - OmniScript
    - OrchestrationDependencyDefinition
    - OrchestrationItemDefinition
    - OrchestrationPlanDefinition
    - OrchestrationQueueAssignmentRule
    - Pricebook2
    - PriceList
    - PricingPlan
    - PricingVariable
    - Product2
    - Promotion
    - RelationshipGraph
    - Rule
    - StoryObjectConfiguration
    - String
    - System
    - ThorOrchestrationQueue
    - TimePlan
    - TimePolicy
    - UIFacet
    - UISection
    - VlocityAction
    - VlocityAttachment
    - VlocityCard
    - VlocityDataStore
    - VlocityFunction
    - VlocityPicklist
    - VlocityScheduledJob
    - VlocitySearchWidgetSetup
    - VlocityStateModel
    - VlocityUILayout
    - VlocityUITemplate
    - VqMachine
    - VqResource
SalesforceTypesToFetch:
    - AccessControlPolicy
    - ActionLinkGroupTemplate
    - AIAssistantTemplate
    - AnalyticSnapshot
    - ApexClass
    - ApexComponent
    - ApexPage
    - ApexTestSuite
    - ApexTrigger
    - AppMenu
    - ApprovalProcess
    - AssignmentRules
    - AuraDefinitionBundle
    - AuthProvider
    - AutoResponseRules
    - BrandingSet
    - BusinessProcess
    - CallCenter
    - CampaignInfluenceModel
    - CaseSubjectParticle
    - Certificate
    - ChannelLayout
    - ChatterExtension
    - CleanDataService
    - CMSConnectSource
    - Community
    - CommunityTemplateDefinition
    - CommunityThemeDefinition
    - CompactLayout
    - ConnectedApp
    - ContentAsset
    - CorsWhitelistOrigin
    - CspTrustedSite
    - CustomApplication
    - CustomApplicationComponent
    - CustomFeedFilter
    - CustomField
    - CustomHelpMenuSection
    - CustomLabels
    - CustomMetadata
    - CustomNotificationType
    - CustomObject
    - CustomPageWebLink
    - CustomPermission
    - CustomSite
    - CustomTab
    - Dashboard
    - DataCategoryGroup
    - DelegateGroup
    - Document
    - DuplicateRule
    - EclairGeoData
    - EmailServicesFunction
    - EmailTemplate
    - EmbeddedServiceBranding
    - EmbeddedServiceConfig
    - EmbeddedServiceFieldService
    - EmbeddedServiceFlowConfig
    - EmbeddedServiceLiveAgent
    - EntitlementProcess
    - EntitlementTemplate
    - EntityImplements
    - EscalationRules
    - EventDelivery
    - EventSubscription
    - ExternalDataSource
    - ExternalServiceRegistration
    - FeatureParameterBoolean
    - FeatureParameterDate
    - FeatureParameterInteger
    - FieldSet
    - FlexiPage
    - Flow
    - FlowCategory
    - Form
    - FormSection
    - GlobalPicklistValue
    - GlobalValueSet
    - GlobalValueSetTranslation
    - Group
    - HomePageComponent
    - HomePageLayout
    - Index
    - IntegrationHubSettingsType
    - KeywordList
    - Layout
    - Letterhead
    - LicenseDefinition
    - LightningBolt
    - LightningComponentBundle
    - LightningExperienceTheme
    - ListView
    - LiveChatAgentConfig
    - LiveChatButton
    - LiveChatDeployment
    - LiveChatSensitiveDataRule
    - ManagedTopics
    - MatchingRules
    - MilestoneType
    - ModerationRule
    - NamedCredential
    - Network
    - NetworkBranding
    - Orchestration
    - OrchestrationContext
    - PathAssistant
    - PermissionSet
    - PermissionSetGroup
    - PicklistValue
    - PlatformCachePartition
    - PlatformEventChannel
    - Portal
    - PostTemplate
    - PresenceDeclineReason
    - PresenceUserConfig
    - Profile
    - ProfilePasswordPolicy
    - ProfileSessionSetting
    - Queue
    - QueueRoutingConfig
    - QuickAction
    - RecommendationStrategy
    - RecordActionDeployment
    - RecordType
    - RemoteSiteSetting
    - Report
    - ReportType
    - Role
    - SamlSsoConfig
    - ServiceChannel
    - ServicePresenceStatus
    - Settings
    - SharingCriteriaRule
    - SharingOwnerRule
    - SharingReason
    - SharingSet
    - SharingTerritoryRule
    - SiteDotCom
    - Skill
    - StandardValue
    - StandardValueSet
    - StandardValueSetTranslation
    - StaticResource
    - SynonymDictionary
    - Territory
    - Territory2
    - Territory2Model
    - Territory2Rule
    - Territory2Type
    - TimeSheetTemplate
    - TopicsForObjects
    - TransactionSecurityPolicy
    - Translations
    - UiPlugin
    - UserCriteria
    - ValidationRule
    - WaveApplication
    - WaveDashboard
    - WaveDataflow
    - WaveDataset
    - WaveLens
    - WaveRecipe
    - WaveTemplateBundle
    - WaveXmd
    - WebLink
    - Workflow
    - WorkflowAlert
    - WorkflowFieldUpdate
    - WorkflowFlowAction
    - WorkflowKnowledgePublish
    - WorkflowOutboundMessage
    - WorkflowRule
    - WorkflowSend
    - WorkflowTask